{
  "name": "molestiaeid",
  "description": "crypto address validator for Bitcoin, Ethereum, XDC and other Altcoins.",
  "keywords": [
    "0x",
    "et",
    "ut",
    "eveniet",
    "laudantium",
    "algo",
    "Aragon",
    "numquam",
    "Augur",
    "rep",
    "ex",
    "repv2",
    "eaque",
    "ut",
    "Avalance",
    "avax",
    "quasi",
    "bnt",
    "Bankex",
    "dolores",
    "qui",
    "explicabo",
    "molestias",
    "bvc",
    "Binance",
    "inventore",
    "BioCoin",
    "bio",
    "consequuntur",
    "btc",
    "Bitcoin SV",
    "bsv",
    "BitcoinCash",
    "bch",
    "autem",
    "btg",
    "BitcoinPrivate",
    "btcp",
    "BitcoinZ",
    "dolores",
    "BlockTrade",
    "btt",
    "et",
    "eligendi",
    "Callisto",
    "clo",
    "sit",
    "voluptas",
    "Chainlink",
    "link",
    "Civic",
    "neque",
    "et",
    "error",
    "Cred",
    "lba",
    "esse",
    "cro",
    "perferendis",
    "eos",
    "dolor",
    "ullam",
    "ab",
    "totam",
    "ratione",
    "dcr",
    "qui",
    "aspernatur",
    "District0x",
    "dnt",
    "DogeCoin",
    "doge",
    "Enjin Coin",
    "enj",
    "EOS",
    "eos",
    "Ethereum",
    "saepe",
    "Ethereum POW",
    "id",
    "et",
    "et",
    "EtherZero",
    "etz",
    "cumque",
    "nobis",
    "Flare",
    "flr",
    "et",
    "fct",
    "FreiCoin",
    "frc",
    "sint",
    "game",
    "quia",
    "grlc",
    "eum",
    "libero",
    "Golem",
    "aut",
    "Golem (GNT)",
    "gnt",
    "rerum",
    "hedg",
    "Hush",
    "ea",
    "suscipit",
    "xsc",
    "consectetur",
    "rlc",
    "Komodo",
    "kmd",
    "iusto",
    "voluptatem",
    "Lisk",
    "lsk",
    "omnis",
    "laudantium",
    "loki",
    "loki",
    "Loom Network",
    "loom",
    "Maker",
    "mkr",
    "Matchpool",
    "gup",
    "Matic",
    "quae",
    "voluptatem",
    "mec",
    "unde",
    "mln",
    "dignissimos",
    "qui",
    "MonaCoin",
    "mona",
    "ullam",
    "xmr",
    "Multi-collateral DAI",
    "est",
    "NameCoin",
    "nmc",
    "Nano",
    "nano",
    "Nem",
    "et",
    "Neo",
    "neo",
    "NeoGas",
    "gas",
    "Numeraire",
    "voluptatem",
    "fuga",
    "ocean",
    "Odyssey",
    "ocn",
    "OmiseGO",
    "omg",
    "Paxos",
    "quibusdam",
    "PeerCoin",
    "officiis",
    "PIVX",
    "non",
    "qui",
    "dot",
    "sit",
    "delectus",
    "animi",
    "xpm",
    "ProtoShares",
    "pts",
    "praesentium",
    "qtum",
    "Quant",
    "officia",
    "sed",
    "enim",
    "RaiBlocks",
    "xrb",
    "Ripio Credit Network",
    "rerum",
    "Ripple",
    "fugit",
    "Salt",
    "salt",
    "non",
    "serv",
    "doloribus",
    "similique",
    "SnowGem",
    "quis",
    "ipsam",
    "sol",
    "et",
    "slr",
    "rem",
    "solve",
    "Spendcoin",
    "vel",
    "Status",
    "snt",
    "Stellar",
    "xlm",
    "voluptatem",
    "dolores",
    "ab",
    "quisquam",
    "cumque",
    "numquam",
    "Swarm City",
    "swt",
    "Synthetix Network",
    "nulla",
    "Tap",
    "xtp",
    "quae",
    "dolorum",
    "sint",
    "est",
    "culpa",
    "possimus",
    "labore",
    "xtz",
    "Tron",
    "sequi",
    "TrueUSD",
    "harum",
    "sed",
    "uni",
    "USD Coin",
    "usdc",
    "VeChain",
    "vet",
    "VertCoin",
    "vtc",
    "officia",
    "amet",
    "consectetur",
    "eius",
    "odit",
    "waves",
    "incidunt",
    "wings",
    "vel",
    "xdc",
    "ZCash",
    "debitis",
    "nemo",
    "zcl",
    "reiciendis",
    "recusandae"
  ],
  "version": "1.0.0",
  "author": "ZechariahProsacco",
  "homepage": "https://github.com/JimmyDuBuque/molestiaeid.git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyDuBuque/molestiaeid.git"
  },
  "main": "src/wallet_address_validator",
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "base-x": "^3.0.9",
    "browserify-bignum": "^1.3.0-2",
    "bundle": "^2.1.0",
    "cbor-js": "^0.1.0",
    "crc": "^3.8.0",
    "js-sha512": "^0.8.0",
    "jssha": "^2.4.2",
    "lodash.isequal": "^4.5.0",
    "minify": "^6.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "minify": "^6.0.1",
    "mocha": "^8.3.2",
    "uglify-es": "^3.3.9"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  }
}